/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pegawai;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.TableModel;

/**
 *
 * @author reyzeal
 */
public class GUI_keluarga extends javax.swing.JFrame {
    private int pegawai_id;
    /**
     * Creates new form GUI_keluarga
     */
    public GUI_keluarga(int pegawai_id) {
        this.pegawai_id = pegawai_id;
        initComponents();
        this.updateTabel();
    }
    private void updateTabel(){
        ResultSet hasil = database.get("SELECT * FROM keluarga WHERE pegawai_id = "+this.pegawai_id);
        try {
            int total_baris = 0;
            if(hasil.last()) {

                    total_baris = hasil.getRow();
                    hasil.beforeFirst();

            }
            String[][] data = new String[total_baris][3];
            String[] kolom = new String[]{"ID","Nama","Status"}; 
            while(hasil.next()){
                data[hasil.getRow()-1][0] = hasil.getString(kolom[0]);
                data[hasil.getRow()-1][1] = hasil.getString(kolom[1]);
                data[hasil.getRow()-1][2] = hasil.getString(kolom[2]);
                System.out.println(hasil.getString(1));
            }
            TableModel modelBaru = (new JTable(data, kolom)).getModel();
            this.tabel.setModel(modelBaru);
        } catch (SQLException ex) {
            System.out.println("error:"+ex.getMessage());
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabel = new javax.swing.JTable();
        tambahBtn = new javax.swing.JButton();
        editBtn = new javax.swing.JButton();
        hapusBtn = new javax.swing.JButton();
        selesaiBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Keluarga");

        tabel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabel);

        tambahBtn.setText("Tambah");
        tambahBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tambahBtnActionPerformed(evt);
            }
        });

        editBtn.setText("Edit");
        editBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editBtnActionPerformed(evt);
            }
        });

        hapusBtn.setText("Hapus");
        hapusBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusBtnActionPerformed(evt);
            }
        });

        selesaiBtn.setText("Selesai");
        selesaiBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selesaiBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(13, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tambahBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(editBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(hapusBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(selesaiBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tambahBtn)
                    .addComponent(editBtn)
                    .addComponent(hapusBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(selesaiBtn))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tambahBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tambahBtnActionPerformed
        ResultSet hasil = database.get("SELECT jenis_kelamin FROM pegawai WHERE id = "+this.pegawai_id);
        String jenisKelamin = "";
        try {
            if(hasil.next()) jenisKelamin = hasil.getString(1);
            JComboBox<String> Status;
            if(jenisKelamin.equals("Laki-laki")){
                Status = new JComboBox<>(new String[]{"Istri","Anak"});
            }
            else{
                Status = new JComboBox<>(new String[]{"Suami","Anak"});
            }
            JTextField Nama = new JTextField();
            
            Object[] pesan = {
                "Nama:", Nama,
                "Status:", Status
            };
            int pilihan = JOptionPane.showConfirmDialog(rootPane, pesan,"Tambah Keluarga",JOptionPane.OK_CANCEL_OPTION);
            switch(pilihan){
                case JOptionPane.OK_OPTION:
                    database.execute("INSERT INTO keluarga(nama,status,pegawai_id) VALUES('"+Nama.getText()+"','"+Status.getSelectedItem().toString()+"',"+pegawai_id+")");
                    break;
                default:
                    
            }
            this.updateTabel();
        } catch (SQLException ex) {
            //Logger.getLogger(GUI_keluarga.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tambahBtnActionPerformed

    private void selesaiBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selesaiBtnActionPerformed
        new GUI_utama().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_selesaiBtnActionPerformed

    private void hapusBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusBtnActionPerformed
        int pilihan = JOptionPane.showConfirmDialog(this, "Apakah Anda yakin menghapus anggota keluarga?", "Konfirmasi", JOptionPane.OK_CANCEL_OPTION);
        switch(pilihan){
            case JOptionPane.OK_OPTION:
                int index = this.tabel.getSelectedRow();
                String keluarga_id = this.tabel.getValueAt(index, 0).toString();
                database.execute("DELETE FROM keluarga WHERE id = "+keluarga_id);
                break;
        }
        this.updateTabel();
    }//GEN-LAST:event_hapusBtnActionPerformed

    private void editBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editBtnActionPerformed
        ResultSet hasil = database.get("SELECT jenis_kelamin FROM pegawai WHERE id = "+this.pegawai_id);
        String jenisKelamin = "";
        int index = this.tabel.getSelectedRow();
        String keluarga_id = this.tabel.getValueAt(index, 0).toString();
        String keluarga_nama = this.tabel.getValueAt(index, 1).toString();
        String keluarga_status = this.tabel.getValueAt(index, 2).toString();
        try {
            if(hasil.next()) jenisKelamin = hasil.getString(1);
            JComboBox<String> Status;
            if(jenisKelamin.equals("Laki-laki")){
                Status = new JComboBox<>(new String[]{"Istri","Anak"});
            }
            else{
                Status = new JComboBox<>(new String[]{"Suami","Anak"});
            }
            Status.setSelectedItem(keluarga_status);
            JTextField Nama = new JTextField(keluarga_nama);
            
            Object[] pesan = {
                "Nama:", Nama,
                "Status:", Status
            };
            int pilihan = JOptionPane.showConfirmDialog(rootPane, pesan,"Edit Keluarga",JOptionPane.OK_CANCEL_OPTION);
            switch(pilihan){
                case JOptionPane.OK_OPTION:
                    database.execute("UPDATE keluarga SET nama='"+Nama.getText()+"',status='"+Status.getSelectedItem().toString()+"' WHERE id = "+keluarga_id);
                    break;
                default:
                    
            }
            this.updateTabel();
        } catch (SQLException ex) {
            //Logger.getLogger(GUI_keluarga.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_editBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI_keluarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI_keluarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI_keluarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_keluarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI_keluarga(1).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editBtn;
    private javax.swing.JButton hapusBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton selesaiBtn;
    private javax.swing.JTable tabel;
    private javax.swing.JButton tambahBtn;
    // End of variables declaration//GEN-END:variables
}
